#!/usr/bin/expect -f
##功能：expect脚本
##任小为 2017.07.20
##版本：v1.0

proc script_dir {} {
    set script_file [file normalize [info script]]
    set script_folder [file dirname $script_file]
    return $script_folder
}
 
set timeout 60 
set local_dir [script_dir]
set local_ssh_file "/root/.ssh/id_rsa.pub"
set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set pass [lindex $argv 3] 

send_user "************************ $user@$host:$port ****************************\n"
send_user "\n"

send_user "####scp $local_ssh_file to $user@$host ...####\n"
spawn ssh-copy-id -i $local_ssh_file -p $port "$user@$host"
expect {
    "assword:" {
        send "$pass\r"
    } "id_dsa" {
        send "$pass\r"
    } "yes/no" {
        send "yes\r"
        exp_continue
    } timeout {
        puts "scp timeout"
    }

}
interact

send_user "\n"
