#!/usr/bin/expect -f
##功能：expect脚本
##任小为 2017.07.20
##版本：v1.0

proc script_dir {} {
    set script_file [file normalize [info script]]
    set script_folder [file dirname $script_file]
    return $script_folder
}
 
set timeout 60 
set local_epel_file "epel-release-latest-6.noarch.rpm"
set local_salt_shell "deploy.sh"
set local_dir [script_dir]
set remote_dir "/usr/local/weihu"
set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set pass [lindex $argv 3] 

send_user "************************ $user@$host:$port ****************************\n"
send_user "\n"

send_user "####ssh $host and mkdir $remote_dir ...####\n"
spawn ssh -p $port $user@$host "mkdir -p $remote_dir"
expect {
    "assword:" {
        send "$pass\r"
    } "id_dsa" {
        send "$pass\r"
    } "yes/no" {
        send "yes\r"
        exp_continue
    } timeout {
        puts "scp timeout"
    }

}
interact

send_user "####scp $local_epel_file, $local_salt_shell to $host:$remote_dir now ...####\n"
spawn scp -P $port $local_dir/$local_epel_file $local_dir/$local_salt_shell $user@$host:$remote_dir
expect { 
    "assword:" { 
        send "$pass\r" 
    } "id_dsa" { 
        send "$pass\r" 
    } "yes/no" { 
        send "yes\r" 
        exp_continue 
    } timeout { 
        puts "scp timeout" 
    }

}
interact

send_user "####ssh $host and run $remote_dir/$local_salt_shell  ...####\n"
spawn ssh -p $port $user@$host "sh $remote_dir/$local_salt_shell"
expect {
    "assword:" {
        send "$pass\r"
    } "id_dsa" {
        send "$pass\r"
    } "yes/no" {
        send "yes\r"
        exp_continue
    } timeout {
        puts "scp timeout"
    }

}
interact

send_user "\n"
